first for loop that changes 1c 
for(int i = 0; i < len(argv); i += 1){
	1c = 1c + input[i]*i
}
næste forloop er nogen ting som når den bliver % med ikke må give nogle bestemte værdier jeg tror bare det er et check af forfatteren lidt ligegyldigt 
fuck nej det er noget de skal være lig med
input % 0x7b  = 0x5c
input % 0x1c8 = 0x1d
input % 0x315 = 0x17c
input % 0x3db = 2
input % 0x28e = 0x1f1
input % 0x141 = 0x128
output skal være lig med 2147491901 som er 0x8000203d i hex
yej det virker
den der math function ændrer det globale var
hvis man klarer det første der så er der et hemmeligt call bagefter og hvis det returner nul er man færdig men man kan ikke se det i ghidra
wx 3d200080 @ rbp-0x14
i call rdx
er rdi = input
rsi = length
rdx = jeg tror det der bliv skrevet i den mærklig loop uden check


			0x7ffe1a383710      55             push rbp                                                                                                                                                    
            0x7ffe1a383711      4889e5         mov rbp, rsp                                                                                                                                                
            ;-- rip:                                                                                                                                                                                       
            0x7ffe1a383714      48897dc8       mov qword [rbp - 0x38], rdi                                                                                                                                 
            0x7ffe1a383718      488975c0       mov qword [rbp - 0x40], rsi                                                                                                                                 
            0x7ffe1a38371c      48b8e253ca58.  movabs rax, 0xfbe0bce158ca53e2                                                                                                                              
            0x7ffe1a383726      488945ee       mov qword [rbp - 0x12], rax                                                                                                                                 
            0x7ffe1a38372a      c745f6a7d4d8.  mov dword [rbp - 0xa], 0x95d8d4a7                                                                                                                           
            0x7ffe1a383731      66c745fa83b2   mov word [rbp - 6], 0xb283                                                                                                                                  
            0x7ffe1a383737      48b88a36a634.  movabs rax, 0x9497e38e34a6368a                                                                                                                              
            0x7ffe1a383741      488945e0       mov qword [rbp - 0x20], rax                                                                                                                                 
            0x7ffe1a383745      c745e8d5b8bc.  mov dword [rbp - 0x18], 0xcabcb8d5                                                                                                                          
            0x7ffe1a38374c      66c745ecb780   mov word [rbp - 0x14], 0x80b7                                                                                                                               
            0x7ffe1a383752      48c745d20000.  mov qword [rbp - 0x2e], 0                                                                                                                                   
            0x7ffe1a38375a      c745da000000.  mov dword [rbp - 0x26], 0                                                                                                                                   
            0x7ffe1a383761      66c745de0000   mov word [rbp - 0x22], 0                                                                                                                                    
            0x7ffe1a383767      48837dc00e     cmp qword [rbp - 0x40], 0xe                                                                                                                                 
        ┌─< 0x7ffe1a38376c      7407           je 0x7ffe1a383775                                                                                                                                           
        │   0x7ffe1a38376e      b800000000     mov eax, 0                                                                                                                                                  
       ┌──< 0x7ffe1a383773      eb5e           jmp 0x7ffe1a3837d3                                                                                                                                          
       │└─> 0x7ffe1a383775      c745fc000000.  mov dword [rbp - 4], 0                                                                                                                                      
       │┌─< 0x7ffe1a38377c      eb48           jmp 0x7ffe1a3837c6                                                                                                                                          
      ┌───> 0x7ffe1a38377e      8b45fc         mov eax, dword [rbp - 4]                                                                                                                                    
      ╎││   0x7ffe1a383781      4863d0         movsxd rdx, eax                                                                                                                                             
      ╎││   0x7ffe1a383784      488b45c8       mov rax, qword [rbp - 0x38]                                                                                                                                 
      ╎││   0x7ffe1a383788      4801d0         add rax, rdx                                                                                                                                                
      ╎││   0x7ffe1a38378b      0fb610         movzx edx, byte [rax]                                                                                                                                       
      ╎││   0x7ffe1a38378e      8b45fc         mov eax, dword [rbp - 4]                                                                                                                                    
      ╎││   0x7ffe1a383791      4898           cdqe                                                                                                                                                        
      ╎││   0x7ffe1a383793      0fb64405ee     movzx eax, byte [rbp + rax - 0x12]                                                                                                                          
      ╎││   0x7ffe1a383798      31c2           xor edx, eax                                                                                                                                                
      ╎││   0x7ffe1a38379a      8b45fc         mov eax, dword [rbp - 4]                                                                                                                                    
      ╎││   0x7ffe1a38379d      4898           cdqe                                                                                                                                                        
      ╎││   0x7ffe1a38379f      885405d2       mov byte [rbp + rax - 0x2e], dl                                                                                                                             
      ╎││   0x7ffe1a3837a3      8b45fc         mov eax, dword [rbp - 4]                                                                                                                                    
     ┌────> 0x7ffe1a3837a6      4898           cdqe                                                                                                                                                        
     ╎╎││   0x7ffe1a3837a8      0fb65405d2     movzx edx, byte [rbp + rax - 0x2e]
       ╎╎   0x7ffe1a3837ad      8b45fc         mov eax, dword [rbp - 4]                                                                                                                                    
       ╎╎   0x7ffe1a3837b0      4898           cdqe                                                                                                                                                        
       ╎╎   0x7ffe1a3837b2      0fb64405e0     movzx eax, byte [rbp + rax - 0x20]                                                                                                                          
       ╎╎   0x7ffe1a3837b7      38c2           cmp dl, al                                                                                                                                                  
      ┌───< 0x7ffe1a3837b9      7407           je 0x7ffe1a3837c2                                                                                                                                           
      │╎╎   0x7ffe1a3837bb      b800000000     mov eax, 0                                                                                                                                                  
     ┌────< 0x7ffe1a3837c0      eb11           jmp 0x7ffe1a3837d3                                                                                                                                          
     │└───> 0x7ffe1a3837c2      8345fc01       add dword [rbp - 4], 1                                                                                                                                      
     │ ╎╎   0x7ffe1a3837c6      8b45fc         mov eax, dword [rbp - 4]                                                                                                                                    
     │ ╎╎   0x7ffe1a3837c9      83f80d         cmp eax, 0xd            ; 13                                                                                                                                
     │ ╎└─< 0x7ffe1a3837cc      76b0           jbe 0x7ffe1a38377e                                                                                                                                          
     │ ╎    0x7ffe1a3837ce      b801000000     mov eax, 1                                                                                                                                                  
     └────> 0x7ffe1a3837d3      5d             pop rbp                                                                                                                                                     
       ╎    0x7ffe1a3837d4      c3             ret






       