yeah den laver en key med de her instructions:

hvis det er lowercase
│  │││╎╎╎   0x5620fd200935      8b8550ffffff   mov eax, dword [char]                                                                                                                                    
│  │││╎╎╎   0x5620fd20093b      83e861         sub eax, 0x61           ; 97 ; r9                                                                                                                           
│  │││╎╎╎   0x5620fd20093e      4863d0         movsxd rdx, eax                                                                                                                                             
│  │││╎╎╎   0x5620fd200941      8b949560ffff.  mov edx, dword [rbp + rdx*4 - 0xa0]                                                                                                                         
│  │││╎╎╎   0x5620fd200948      83c201         add edx, 1              ; r9 ; r9 ; r9                                                                                                                      
│  │││╎╎╎   0x5620fd20094b      4898           cdqe                                                                                                                                                        
│  │││╎╎╎   0x5620fd20094d      89948560ffff.  mov dword [rbp + rax*4 - 0xa0], edx 

og så laver den en strcmp med 01234567890123456789012345