            0x000006ad      8d4c2404       lea ecx, dword [esp + 4]
            0x000006b1      83e4f0         and esp, 0xfffffff0         ; esi ; esi
            0x000006b4      ff71fc         push dword [ecx - 4]
            0x000006b7      55             push ebp
            0x000006b8      89e5           mov ebp, esp
            0x000006ba      53             push ebx
            0x000006bb      51             push ecx
            0x000006bc      83ec40         sub esp, 0x40               ; esi
            0x000006bf      e8ecfeffff     call fcn.000005b0
            0x000006c4      81c300290000   add ebx, 0x2900             ; section..got
            0x000006ca      89c8           mov eax, ecx
            0x000006cc      8b5004         mov edx, dword [eax + 4]
            0x000006cf      8955c4         mov dword [ebp - 0x3c], edx
            0x000006d2      658b0d140000.  mov ecx, dword gs:[0x14]    ; esi
            0x000006d9      894df4         mov dword [ebp - 0xc], ecx
            0x000006dc      31c9           xor ecx, ecx                ; esi ; esi
            0x000006de      8d9350000000   lea edx, dword [ebx + 0x50]
            0x000006e4      c74204000000.  mov dword [edx + 4], 0
            0x000006eb      833802         cmp dword [eax], 2          ; esi
        ┌─< 0x000006ee      741c           je 0x70c                    ; unlikely
        │   0x000006f0      83ec0c         sub esp, 0xc                ; esi
        │   0x000006f3      8d833cdcffff   lea eax, dword [ebx - 0x23c4] ; "<program_name> <code>.. <code> not found or more than 1 Correct" str.program_name___code_..__code__not_found_or_more_than_1_Correct_code_will_print_the_secret_message._Wrong_code_will_cause_to_exit_the_program
        │   0x000006f9      50             push eax
        │   0x000006fa      e811feffff     call sym.imp.puts           ; int puts(const char *s)
        │                                                              ; int puts("\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff")
        │   0x000006ff      83c410         add esp, 0x10               ; esi
        │   0x00000702      b8feffffff     mov eax, 0xfffffffe         ; 4294967294
       ┌──< 0x00000707      e973010000     jmp 0x87f
       ││   ; CODE XREF from fcn.000006a9 @ +0x45

her starter koden

       │└─> 0x0000070c      c745e4000000.  mov dword [ebp - 0x1c], 0
       │    0x00000713      c745e8000000.  mov dword [ebp - 0x18], 0
       │┌─< 0x0000071a      eb21           jmp 0x73d
       ││   ; CODE XREF from fcn.000006a9 @ +0xba
      ┌───> 0x0000071c      8b45c4         mov eax, dword [ebp - 0x3c] ; edx
      ╎││   0x0000071f      83c004         add eax, 4                  ; esi ; esi
      ╎││   0x00000722      8b10           mov edx, dword [eax]
      ╎││   0x00000724      8b45e8         mov eax, dword [ebp - 0x18] ; edx
      ╎││   0x00000727      01d0           add eax, edx                ; esi
      ╎││   0x00000729      0fb600         movzx eax, byte [eax]
      ╎││   0x0000072c      0fbed0         movsx edx, al
      ╎││   0x0000072f      89d0           mov eax, edx
      ╎││   0x00000731      c1e007         shl eax, 7
      ╎││   0x00000734      29d0           sub eax, edx                ; esi
      ╎││   0x00000736      0145e4         add dword [ebp - 0x1c], eax ; esi
      ╎││   0x00000739      8345e801       add dword [ebp - 0x18], 1   ; esi ; esi ; esi
      ╎││   ; CODE XREF from fcn.000006a9 @ +0x71
      ╎│└─> 0x0000073d      8b45c4         mov eax, dword [ebp - 0x3c] ; edx
      ╎│    0x00000740      83c004         add eax, 4                  ; esi ; esi
      ╎│    0x00000743      8b10           mov edx, dword [eax]
      ╎│    0x00000745      8b45e8         mov eax, dword [ebp - 0x18] ; edx
      ╎│    0x00000748      01d0           add eax, edx                ; esi
      ╎│    0x0000074a      0fb600         movzx eax, byte [eax]
      ╎│    0x0000074d      84c0           test al, al                 ; esi ; esi
      ╎│┌─< 0x0000074f      7414           je 0x765                    ; unlikely
      ╎││   0x00000751      8b45c4         mov eax, dword [ebp - 0x3c] ; edx
      ╎││   0x00000754      83c004         add eax, 4                  ; esi ; esi
      ╎││   0x00000757      8b10           mov edx, dword [eax]
      ╎││   0x00000759      8b45e8         mov eax, dword [ebp - 0x18] ; edx
      ╎││   0x0000075c      01d0           add eax, edx                ; esi
      ╎││   0x0000075e      0fb600         movzx eax, byte [eax]
      ╎││   0x00000761      3c0a           cmp al, 0xa                 ; esi ; esi
      └───< 0x00000763      75b7           jne 0x71c                   ; likely
       ││   ; CODE XREF from fcn.000006a9 @ +0xa6
       │└─> 0x00000765      6a00           push 0
       │    0x00000767      8d83e0daffff   lea eax, dword [ebx - 0x2520]
       │    0x0000076d      50             push eax
       │    0x0000076e      6a00           push 0
       │    0x00000770      8d45e0         lea eax, dword [ebp - 0x20]
       │    0x00000773      50             push eax
       │    0x00000774      e8d7fdffff     call sym.imp.pthread_create
       │    0x00000779      83c410         add esp, 0x10               ; esi ; esi

idk what the giant chunk of code above does but the pthread_create creates a thread and ebx-0x272a er function og en af de andre er id og function ligger main + 3f7 aka 0xaa4 aa4- b50

       │    0x0000077c      8b45e4         mov eax, dword [ebp - 0x1c] ; edx
       │    0x0000077f      50             push eax
       │    0x00000780      8d83d6d8ffff   lea eax, dword [ebx - 0x272a]
       │    0x00000786      50             push eax
       │    0x00000787      6a00           push 0
       │    0x00000789      8d45d4         lea eax, dword [ebp - 0x2c]
       │    0x0000078c      50             push eax
       │    0x0000078d      e8befdffff     call sym.imp.pthread_create
       │    0x00000792      83c410         add esp, 0x10               ; esi
       │    0x00000795      8b45e4         mov eax, dword [ebp - 0x1c] ; edx
       │    0x00000798      50             push eax
       │    0x00000799      8d8339d9ffff   lea eax, dword [ebx - 0x26c7]
       │    0x0000079f      50             push eax
       │    0x000007a0      6a00           push 0
       │    0x000007a2      8d45d8         lea eax, dword [ebp - 0x28]
       │    0x000007a5      50             push eax
       │    0x000007a6      e8a5fdffff     call sym.imp.pthread_create
       │    0x000007ab      83c410         add esp, 0x10               ; esi
       │    0x000007ae      8b45e4         mov eax, dword [ebp - 0x1c] ; edx
       │    0x000007b1      50             push eax
       │    0x000007b2      8d8315daffff   lea eax, dword [ebx - 0x25eb]
       │    0x000007b8      50             push eax
       │    0x000007b9      6a00           push 0
       │    0x000007bb      8d45dc         lea eax, dword [ebp - 0x24]
       │    0x000007be      50             push eax
       │    0x000007bf      e88cfdffff     call sym.imp.pthread_create
       │    0x000007c4      83c410         add esp, 0x10               ; esi ; esi
       │┌─< 0x000007c7      eb32           jmp 0x7fb
       ││   ; CODE XREF from fcn.000006a9 @ +0x15b
      ┌───> 0x000007c9      83ec08         sub esp, 8                  ; esi
      ╎││   0x000007cc      8d45ec         lea eax, dword [ebp - 0x14]
      ╎││   0x000007cf      50             push eax
      ╎││   0x000007d0      6a00           push 0
      ╎││   0x000007d2      e819fdffff     call sym.imp.clock_gettime
      ╎││   0x000007d7      83c410         add esp, 0x10               ; esi ; esi
      ╎││   0x000007da      8b55f0         mov edx, dword [ebp - 0x10]
      ╎││   0x000007dd      8d8350000000   lea eax, dword [ebx + 0x50]
      ╎││   0x000007e3      8b4004         mov eax, dword [eax + 4]
      ╎││   0x000007e6      29c2           sub edx, eax                ; esi ; esi
      ╎││   0x000007e8      89d0           mov eax, edx
      ╎││   0x000007ea      3d20a10700     cmp eax, 0x7a120            ; esi
     ┌────< 0x000007ef      7e0a           jle 0x7fb                   ; likely
     │╎││   0x000007f1      83ec0c         sub esp, 0xc                ; esi ; esi
     │╎││   0x000007f4      6aff           push -1
     │╎││   0x000007f6      e825fdffff     call sym.imp.exit           ; void exit(int status)
     │╎││                                                              ; void exit(-1)
     │╎││   ; CODE XREFS from fcn.000006a9 @ +0x11e, +0x146
     └──└─> 0x000007fb      8b8348000000   mov eax, dword [ebx + 0x48]
      ╎│    0x00000801      83f803         cmp eax, 3                  ; "F\x01\x01\x01" ; esi ; esi
      └───< 0x00000804      75c3           jne 0x7c9                   ; likely
       │    0x00000806      8b45d4         mov eax, dword [ebp - 0x2c] ; edx
       │    0x00000809      83ec08         sub esp, 8                  ; esi ; esi
       │    0x0000080c      8d55c8         lea edx, dword [ebp - 0x38]
       │    0x0000080f      52             push edx
       │    0x00000810      50             push eax
       │    0x00000811      e82afdffff     call sym.imp.pthread_join
       │    0x00000816      83c410         add esp, 0x10               ; esi ; esi
       │    0x00000819      8b45d8         mov eax, dword [ebp - 0x28] ; edx
       │    0x0000081c      83ec08         sub esp, 8                  ; esi
       │    0x0000081f      8d55cc         lea edx, dword [ebp - 0x34]
       │    0x00000822      52             push edx
       │    0x00000823      50             push eax
       │    0x00000824      e817fdffff     call sym.imp.pthread_join
       │    0x00000829      83c410         add esp, 0x10               ; esi ; esi
       │    0x0000082c      8b45dc         mov eax, dword [ebp - 0x24] ; edx
       │    0x0000082f      83ec08         sub esp, 8                  ; esi
       │    0x00000832      8d55d0         lea edx, dword [ebp - 0x30]
       │    0x00000835      52             push edx
       │    0x00000836      50             push eax
       │    0x00000837      e804fdffff     call sym.imp.pthread_join
       │    0x0000083c      83c410         add esp, 0x10               ; esi
       │    0x0000083f      8b55c8         mov edx, dword [ebp - 0x38]
       │    0x00000842      8b45cc         mov eax, dword [ebp - 0x34] ; edx
       │    0x00000845      39c2           cmp edx, eax                ; esi ; esi
       │    0x00000847      0f94c0         sete al                     ; esi
       │    0x0000084a      0fb6d0         movzx edx, al               ; esi
       │    0x0000084d      8b45d0         mov eax, dword [ebp - 0x30] ; edx
       │    0x00000850      39c2           cmp edx, eax                ; esi

her er det secret comapare

       │┌─< 0x00000852      7514           jne 0x868                   ; likely
       ││   0x00000854      83ec0c         sub esp, 0xc                ; esi ; esi
       ││   0x00000857      8d83ccdcffff   lea eax, dword [ebx - 0x2334] ; "success! The secret text is: \"You Are Awesome!\"" str.success__The_secret_text_is:__You_Are_Awesome
       ││   0x0000085d      50             push eax
       ││   0x0000085e      e8adfcffff     call sym.imp.puts           ; int puts(const char *s)
       ││                                                              ; int puts("\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff")
       ││   0x00000863      83c410         add esp, 0x10               ; esi
      ┌───< 0x00000866      eb12           jmp 0x87a
      │││   ; CODE XREF from fcn.000006a9 @ +0x1a9
      ││└─> 0x00000868      83ec0c         sub esp, 0xc                ; esi ; esi
      ││    0x0000086b      8d83fcdcffff   lea eax, dword [ebx - 0x2304] ; "Try Again" str.Try_Again
      ││    0x00000871      50             push eax
      ││    0x00000872      e899fcffff     call sym.imp.puts           ; int puts(const char *s)
      ││                                                               ; int puts("\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff")
      ││    0x00000877      83c410         add esp, 0x10               ; esi
      ││    ; CODE XREF from fcn.000006a9 @ +0x1bd
      └───> 0x0000087a      b800000000     mov eax, 0
       │    ; CODE XREF from fcn.000006a9 @ +0x5e
       └──> 0x0000087f      8b4df4         mov ecx, dword [ebp - 0xc]  ; edx
            0x00000882      65330d140000.  xor ecx, dword gs:[0x14]    ; esi
        ┌─< 0x00000889      7405           je 0x890                    ; unlikely
        │   0x0000088b      e840030000     call fcn.00000bd0
        │   ; CODE XREF from fcn.000006a9 @ +0x1e0
        └─> 0x00000890      8d65f8         lea esp, dword [ebp - 8]
            0x00000893      59             pop ecx                     ; edx
            0x00000894      5b             pop ebx                     ; edx
            0x00000895      5d             pop ebp                     ; edx
            0x00000896      8d61fc         lea esp, dword [ecx - 4]
            0x00000899      c3             ret                         ; edx ; edx


0x000006ad -  0x00000899
jeg skal ikke analysere andre funktioner end de der pthread ting dem skal man analysere vær for sig.

0x5656eaa4 - 0x5656e6ad




thread 1: aa4 - b50 den anden ting man pusher med ting er en ting der peger på en ting der peger på en ting der peger en ting hvor der er en string der hedder SHELL=/BIN/BASH og en masse env varibles

thread 2: 89a - 8fb

thread 3: 8fd - 9d8

thread 4: 9d9 - aa3



thread 1:
            0x00000aa4      55             push ebp
            0x00000aa5      89e5           mov ebp, esp
            0x00000aa7      53             push ebx
            0x00000aa8      83ec24         sub esp, 0x24
            0x00000aab      e800fbffff     call fcn.000005b0
   start ikke noget


            0x00000ab0      81c314250000   add ebx, 0x2514
            0x00000ab6      8b4508         mov eax, dword [ebp + 8]
            0x00000ab9      8945e4         mov dword [ebp - 0x1c], eax
            0x00000abc      65a114000000   mov eax, dword gs:[0x14]
            0x00000ac2      8945f4         mov dword [ebp - 0xc], eax
            0x00000ac5      31c0           xor eax, eax
            0x00000ac7      83ec08         sub esp, 8
            0x00000aca      8d8350000000   lea eax, dword [ebx + 0x50]
            0x00000ad0      50             push eax
            0x00000ad1      6a00           push 0
            0x00000ad3      e818faffff     call sym.imp.clock_gettime
            0x00000ad8      83c410         add esp, 0x10
        ┌─< 0x00000adb      eb52           jmp 0xb2f
        │   ; CODE XREF from fcn.000006a9 @ +0x48f
       ┌──> 0x00000add      83ec08         sub esp, 8
       ╎│   0x00000ae0      8d45ec         lea eax, dword [ebp - 0x14]
       ╎│   0x00000ae3      50             push eax
       ╎│   0x00000ae4      6a00           push 0
       ╎│   0x00000ae6      e805faffff     call sym.imp.clock_gettime
       ╎│   0x00000aeb      83c410         add esp, 0x10
       ╎│   0x00000aee      8b55f0         mov edx, dword [ebp - 0x10]
       ╎│   0x00000af1      8d8350000000   lea eax, dword [ebx + 0x50]
       ╎│   0x00000af7      8b4004         mov eax, dword [eax + 4]
       ╎│   0x00000afa      29c2           sub edx, eax
       ╎│   0x00000afc      89d0           mov eax, edx
       ╎│   0x00000afe      3da0860100     cmp eax, 0x186a0
      ┌───< 0x00000b03      7e0a           jle 0xb0f
      │╎│   0x00000b05      83ec0c         sub esp, 0xc
      │╎│   0x00000b08      6aff           push -1
      │╎│   0x00000b0a      e811faffff     call sym.imp.exit           ; void exit(int status)
      │╎│   ; CODE XREF from fcn.000006a9 @ +0x45a
      └───> 0x00000b0f      8b834c000000   mov eax, dword [ebx + 0x4c]
       ╎│   0x00000b15      83c001         add eax, 1
       ╎│   0x00000b18      89834c000000   mov dword [ebx + 0x4c], eax
       ╎│   0x00000b1e      8d8b50000000   lea ecx, dword [ebx + 0x50]
       ╎│   0x00000b24      8b45ec         mov eax, dword [ebp - 0x14]
       ╎│   0x00000b27      8b55f0         mov edx, dword [ebp - 0x10]
       ╎│   0x00000b2a      8901           mov dword [ecx], eax
       ╎│   0x00000b2c      895104         mov dword [ecx + 4], edx
       ╎│   ; CODE XREF from fcn.000006a9 @ +0x432
       ╎└─> 0x00000b2f      8b8348000000   mov eax, dword [ebx + 0x48]
       ╎    0x00000b35      83f803         cmp eax, 3
       └──< 0x00000b38      75a3           jne 0xadd
            0x00000b3a      90             nop
            0x00000b3b      8b4df4         mov ecx, dword [ebp - 0xc]
            0x00000b3e      65330d140000.  xor ecx, dword gs:[0x14]
        ┌─< 0x00000b45      7405           je 0xb4c
        │   0x00000b47      e884000000     call fcn.00000bd0
        │   ; CODE XREF from fcn.000006a9 @ +0x49c
        └─> 0x00000b4c      8b5dfc         mov ebx, dword [ebp - 4]
            0x00000b4f      c9             leave
            0x00000b50      c3             ret




thread 2:
            0x0000089a      55             push ebp
            0x0000089b      89e5           mov ebp, esp
            0x0000089d      53             push ebx
            0x0000089e      83ec10         sub esp, 0x10
            0x000008a1      e80afdffff     call fcn.000005b0 #call setup main does it same i dont know what it does
            0x000008a6      81c31e270000   add ebx, 0x271e
            0x000008ac      8b4508         mov eax, dword [ebp + 8]
            0x000008af      f7d0           not eax
            0x000008b1      8945f8         mov dword [ebp - 8], eax
            0x000008b4      8b4df8         mov ecx, dword [ebp - 8]
            0x000008b7      ba01011000     mov edx, 0x100101
            0x000008bc      89c8           mov eax, ecx
            0x000008be      f7e2           mul edx
            0x000008c0      89c8           mov eax, ecx
            0x000008c2      29d0           sub eax, edx
            0x000008c4      d1e8           shr eax, 1
            0x000008c6      01d0           add eax, edx
            0x000008c8      c1e80b         shr eax, 0xb
            0x000008cb      89c2           mov edx, eax
            0x000008cd      89d0           mov eax, edx
            0x000008cf      c1e00c         shl eax, 0xc
            0x000008d2      29d0           sub eax, edx
            0x000008d4      29c1           sub ecx, eax
            0x000008d6      89c8           mov eax, ecx
            0x000008d8      8945f8         mov dword [ebp - 8], eax
            0x000008db      8b8348000000   mov eax, dword [ebx + 0x48]
            0x000008e1      83c001         add eax, 1
            0x000008e4      898348000000   mov dword [ebx + 0x48], eax
            0x000008ea      817df8b40700.  cmp dword [ebp - 8], 0x7b4
            0x000008f1      0f94c0         sete al
            0x000008f4      0fb6c0         movzx eax, al
            0x000008f7      83c410         add esp, 0x10
            0x000008fa      5b             pop ebx
            0x000008fb      5d             pop ebp
            0x000008fc      c3             ret



thread 3:

            0x000008fd      55             push ebp
            0x000008fe      89e5           mov ebp, esp
            0x00000900      53             push ebx
            0x00000901      83ec10         sub esp, 0x10
            0x00000904      e848020000     call fcn.00000b51
            0x00000909      81c1bb260000   add ecx, 0x26bb
            0x0000090f      c745f4010000.  mov dword [ebp - 0xc], 1
            0x00000916      c745f8000000.  mov dword [ebp - 8], 0
        ┌─< 0x0000091d      eb55           jmp 0x974
        │   ; CODE XREF from fcn.000006a9 @ +0x2cf
       ┌──> 0x0000091f      8b5d08         mov ebx, dword [ebp + 8]
       ╎│   0x00000922      bacdcccccc     mov edx, 0xcccccccd
       ╎│   0x00000927      89d8           mov eax, ebx
       ╎│   0x00000929      f7e2           mul edx
       ╎│   0x0000092b      c1ea03         shr edx, 3
       ╎│   0x0000092e      89d0           mov eax, edx
       ╎│   0x00000930      c1e002         shl eax, 2
       ╎│   0x00000933      01d0           add eax, edx
       ╎│   0x00000935      01c0           add eax, eax
       ╎│   0x00000937      29c3           sub ebx, eax
       ╎│   0x00000939      89da           mov edx, ebx
       ╎│   0x0000093b      8955f8         mov dword [ebp - 8], edx
       ╎│   0x0000093e      b809000000     mov eax, 9
       ╎│   0x00000943      2b45f8         sub eax, dword [ebp - 8]
       ╎│   0x00000946      8945f8         mov dword [ebp - 8], eax
       ╎│   0x00000949      8b45f8         mov eax, dword [ebp - 8]
       ╎│   0x0000094c      0faf45f4       imul eax, dword [ebp - 0xc]
       ╎│   0x00000950      0145f0         add dword [ebp - 0x10], eax
       ╎│   0x00000953      8b55f4         mov edx, dword [ebp - 0xc]
       ╎│   0x00000956      89d0           mov eax, edx
       ╎│   0x00000958      c1e002         shl eax, 2
       ╎│   0x0000095b      01d0           add eax, edx
       ╎│   0x0000095d      01c0           add eax, eax
       ╎│   0x0000095f      8945f4         mov dword [ebp - 0xc], eax
       ╎│   0x00000962      8b4508         mov eax, dword [ebp + 8]
       ╎│   0x00000965      bacdcccccc     mov edx, 0xcccccccd
       ╎│   0x0000096a      f7e2           mul edx
       ╎│   0x0000096c      89d0           mov eax, edx
       ╎│   0x0000096e      c1e803         shr eax, 3
       ╎│   0x00000971      894508         mov dword [ebp + 8], eax
       ╎│   ; CODE XREF from fcn.000006a9 @ +0x274
       ╎└─> 0x00000974      837d0800       cmp dword [ebp + 8], 0
       └──< 0x00000978      75a5           jne 0x91f
            0x0000097a      8b5df0         mov ebx, dword [ebp - 0x10]
            0x0000097d      ba7bd2e105     mov edx, 0x5e1d27b
            0x00000982      89d8           mov eax, ebx
            0x00000984      f7e2           mul edx
            0x00000986      89d8           mov eax, ebx
            0x00000988      29d0           sub eax, edx
            0x0000098a      d1e8           shr eax, 1
            0x0000098c      01d0           add eax, edx
            0x0000098e      c1e809         shr eax, 9
            0x00000991      69c0e9030000   imul eax, eax, 0x3e9
            0x00000997      29c3           sub ebx, eax
            0x00000999      89d8           mov eax, ebx
            0x0000099b      8945f0         mov dword [ebp - 0x10], eax
            0x0000099e      90             nop
            ; CODE XREFS from fcn.000006a9 @ +0x2ff, +0x30c
       ┌┌─> 0x0000099f      8b814c000000   mov eax, dword [ecx + 0x4c]
       ╎╎   0x000009a5      83f863         cmp eax, 0x63
       └──< 0x000009a8      76f5           jbe 0x99f
        ╎   0x000009aa      8b814c000000   mov eax, dword [ecx + 0x4c]
        ╎   0x000009b0      3de8030000     cmp eax, 0x3e8
        └─< 0x000009b5      77e8           ja 0x99f
            0x000009b7      8b8148000000   mov eax, dword [ecx + 0x48]
            0x000009bd      83c001         add eax, 1
            0x000009c0      898148000000   mov dword [ecx + 0x48], eax
            0x000009c6      817df0aa0000.  cmp dword [ebp - 0x10], 0xaa
            0x000009cd      0f94c0         sete al
            0x000009d0      0fb6c0         movzx eax, al
            0x000009d3      83c410         add esp, 0x10
            0x000009d6      5b             pop ebx
            0x000009d7      5d             pop ebp
            0x000009d8      c3             ret





thread 4:
            0x000009d9      55             push ebp
            0x000009da      89e5           mov ebp, esp
            0x000009dc      53             push ebx
            0x000009dd      83ec10         sub esp, 0x10
            0x000009e0      e86c010000     call fcn.00000b51
            0x000009e5      81c1df250000   add ecx, 0x25df
            0x000009eb      c745f4010000.  mov dword [ebp - 0xc], 1
            0x000009f2      c745f8000000.  mov dword [ebp - 8], 0
        ┌─< 0x000009f9      eb55           jmp 0xa50
        │   ; CODE XREF from fcn.000006a9 @ +0x3ab
       ┌──> 0x000009fb      8b5d08         mov ebx, dword [ebp + 8]
       ╎│   0x000009fe      baabaaaaaa     mov edx, 0xaaaaaaab
       ╎│   0x00000a03      89d8           mov eax, ebx
       ╎│   0x00000a05      f7e2           mul edx
       ╎│   0x00000a07      c1ea03         shr edx, 3
       ╎│   0x00000a0a      89d0           mov eax, edx
       ╎│   0x00000a0c      01c0           add eax, eax
       ╎│   0x00000a0e      01d0           add eax, edx
       ╎│   0x00000a10      c1e002         shl eax, 2
       ╎│   0x00000a13      29c3           sub ebx, eax
       ╎│   0x00000a15      89da           mov edx, ebx
       ╎│   0x00000a17      8955f8         mov dword [ebp - 8], edx
       ╎│   0x00000a1a      b80b000000     mov eax, 0xb
       ╎│   0x00000a1f      2b45f8         sub eax, dword [ebp - 8]
       ╎│   0x00000a22      8945f8         mov dword [ebp - 8], eax
       ╎│   0x00000a25      8b45f8         mov eax, dword [ebp - 8]
       ╎│   0x00000a28      0faf45f4       imul eax, dword [ebp - 0xc]
       ╎│   0x00000a2c      0145f0         add dword [ebp - 0x10], eax
       ╎│   0x00000a2f      8b55f4         mov edx, dword [ebp - 0xc]
       ╎│   0x00000a32      89d0           mov eax, edx
       ╎│   0x00000a34      01c0           add eax, eax
       ╎│   0x00000a36      01d0           add eax, edx
       ╎│   0x00000a38      c1e002         shl eax, 2
       ╎│   0x00000a3b      8945f4         mov dword [ebp - 0xc], eax
       ╎│   0x00000a3e      8b4508         mov eax, dword [ebp + 8]
       ╎│   0x00000a41      baabaaaaaa     mov edx, 0xaaaaaaab
       ╎│   0x00000a46      f7e2           mul edx
       ╎│   0x00000a48      89d0           mov eax, edx
       ╎│   0x00000a4a      c1e803         shr eax, 3
       ╎│   0x00000a4d      894508         mov dword [ebp + 8], eax
       ╎│   ; CODE XREF from fcn.000006a9 @ +0x350
       ╎└─> 0x00000a50      837d0800       cmp dword [ebp + 8], 0
       └──< 0x00000a54      75a5           jne 0x9fb
            0x00000a56      8b5df0         mov ebx, dword [ebp - 0x10]
            0x00000a59      ba39408797     mov edx, 0x97874039
            0x00000a5e      89d8           mov eax, ebx
            0x00000a60      f7e2           mul edx
            0x00000a62      89d0           mov eax, edx
            0x00000a64      c1e80a         shr eax, 0xa
            0x00000a67      69c0c2060000   imul eax, eax, 0x6c2
            0x00000a6d      29c3           sub ebx, eax
            0x00000a6f      89d8           mov eax, ebx
            0x00000a71      8945f0         mov dword [ebp - 0x10], eax
            0x00000a74      90             nop
            ; CODE XREF from fcn.000006a9 @ +0x3d7
        ┌─> 0x00000a75      8b814c000000   mov eax, dword [ecx + 0x4c]
        ╎   0x00000a7b      3de8030000     cmp eax, 0x3e8
        └─< 0x00000a80      76f3           jbe 0xa75
            0x00000a82      8b8148000000   mov eax, dword [ecx + 0x48]
            0x00000a88      83c001         add eax, 1
            0x00000a8b      898148000000   mov dword [ecx + 0x48], eax
            0x00000a91      817df0730300.  cmp dword [ebp - 0x10], 0x373
            0x00000a98      0f94c0         sete al
            0x00000a9b      0fb6c0         movzx eax, al
            0x00000a9e      83c410         add esp, 0x10
            0x00000aa1      5b             pop ebx
            0x00000aa2      5d             pop ebp
            0x00000aa3      c3             ret


0x32848cef
b3eb e361               cc8d 6201
2dec e361               4522 3904
den her side har ik
ændred sig så meget 
så det er nok sec
den anden er nanosec